<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLORIA, VOCÊ COMPROU</title>
    <style>

        body {
            background-color: yellow;
        }

        .GBOX {
            width: 650px;
            height: 750px;
            margin: 0 auto;
            padding: 10px;
            background-color: darkgoldenrod;
            color: yellow;
            text-align: center;
        }
        
        button {
            padding: 15px;
            background-color: orange;
            border: 1px solid yellow;
            border-radius: 5px;
        }

        a {
            padding: 15px;
            color: yellow;
            font-size: 20px;
            text-decoration: none;
        }

        button:hover {
            background-color: yellow;
            border: 1px solid orange;
        }

        a:hover {
            color: orange;
        }

    </style>
</head>
<body>
    <div class="GBOX">
        <h1>GLORIAGLORIA GLORIAAA YOU BOUGHT</h1>
        <p>
            MAGNAM GLORIAM TUAM gloria ao lorem ipsum!!!!!!!!!! VOCE COMPROU AS VENDAS, ÉS O DONO DE TODAS AS VENDAS!!!!!!!!
        </p>
        <button class="botao"><a href="index.html">clique aqui para vender tudo (descomprar) :(</a></button>
    </div>
</body>
</html