<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas!</title>

    <style>
         .box {
            width: 500px;
            height: 500px;
            padding: 15px;
            text-align: center;
            background-color: sandybrown;
            border-radius: 15px;
            margin-left: 33%;
         }

         .title1 {
            color: chocolate;
            border-bottom: 2px solid red;
         }

         .link {
            margin-top: 30px;
            text-decoration: none;
            padding: 5px;
            border: 1px solid blue;
            font-size: 20px;
            background-color: aqua;
            color: blue;
            border-radius: 10px;
            
         }

         a:hover {
            background-color: blue;
            color: aqua;
         }
    </style>

</head>
<body>

    <div class="box">
    <h1 class="title1">Página inicial!</h1>
    <a href="vendas.html" class="link">Ir para a página de vendas</a>
    </div>

</body>
</html>